# Enhanced Ghostty Configuration
# Based on productivity tips and best practices
# A complete list of options: `ghostty +show-config --default --docs`

# Import modular configs
config-file = theme.conf
config-file = scroll.conf
config-file = layout.conf
config-file = keybindings.conf
config-file = productivity.conf

# Core Shell Integration
shell-integration = zsh
shell-integration-features = no-cursor,sudo,no-title

# Window Management & State
window-save-state = always
window-new-tab-position = end
window-padding-balance = true
gtk-tabs-location = top

# Performance & Rendering Optimizations
# Enable GPU acceleration and optimize for speed
resize-overlay = never
resize-overlay-position = center
resize-overlay-duration = 0

# Initial setup command (can be customized)
initial-command = "echo 'Welcome to Enhanced Ghostty!' && zsh"
