# Font
font-family = "monospace"
font-size = 14

# Padding
window-padding-x = 10
window-padding-y = 10

# Window Decorations
window-decoration = "auto"

# Recommended additions
background-blur-radius = 20
window-step-resize = true
window-padding-balance = true
