========================================================================
SYSTEM HEALTH REPORT
========================================================================
Generated: 2025-11-13 13:37:12 UTC
System: Linux 6.17.0-6-generic
Hostname: kkk

OVERALL HEALTH: EXCELLENT (95.55%)
Score: 43 / 45

========================================================================
SUMMARY
========================================================================

✅ Successes: 43
❌ Failures: 1
⚠️  Warnings: 1

========================================================================
ISSUES FOUND (1)
========================================================================
 1. Duplicate Gemini CLI blocks found (8 instances)

========================================================================
WARNINGS (1)
========================================================================
 1. Actual idempotency tests require running installation scripts

========================================================================
PERFORMANCE METRICS
========================================================================
  fnm installed versions: 2
  fnm initialization time: 38ms
  ZSH startup time: 237ms
  Node.js execution time: 28ms

========================================================================
RECOMMENDATIONS
========================================================================

1. Review failed checks above and address critical issues
2. Run './scripts/fix_constitutional_violations.sh' to fix compliance issues
3. Re-run health check after fixes: './scripts/system_health_check.sh'

========================================================================
REPORT FILES
========================================================================
Text Report: /home/kkk/Apps/ghostty-config-files/system_health_report_20251113_213711.txt
JSON Report: /home/kkk/Apps/ghostty-config-files/system_health_report_20251113_213711.json

========================================================================
