# Theme Configuration
# Available themes can be listed with: ghostty +list-themes
# Uncomment and modify the theme name below to change your theme
#
# Examples:
# theme = "catppuccin-mocha"
# theme = "light:catppuccin-latte,dark:catppuccin-mocha"

theme = "catppuccin-mocha"

# Opacity
background-opacity = 0.75