{"version": 2, "width": 132, "height": 42, "timestamp": 1764398612, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-ghostty"}}
[0.014787, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.033723, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.059541, "o", "                                          \r\n  \u001b[38;5;212m╔════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    System Installer                \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    Ghostty, Feh, Local AI Tools    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚════════════════════════════════════╝\u001b[0m  \r\n                                          \r\n"]
[0.517479, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.532288, "o", "\u001b[38;5;212m╭───────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m APP             STATUS               VERSION              METHOD                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m ──────────────────────────────────────────────────────────────────────                \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Feh             \u001b[32mInstalled\u001b[0m            feh version 3.11.2   Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/feh                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Ghostty         \u001b[32mInstalled\u001b[0m            Ghostty 1.3.0-main+  Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/ghostty                                                   \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Nerd Fonts      \u001b[32mInstalled\u001b[0m            Latest               Script                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /home/kkk/.local/share/fonts/NerdFonts/JetBrainsMonoNLNerdFont-Light.ttf \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Node.js         \u001b[32mInstalled\u001b[0m            v25.2.1              fnm                         \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /run/user/1000/fnm_multishells/101197_1764398612771/bin/node             \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ npm: v11.6.2                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ fnm: v1.38.1                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Latest:   v25.2.1                                                                  \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Local AI Tools  \u001b[31mNot Installed\u001b[0m        -                    -                           \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m╰───────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.53285, "o", "\r\n"]
[0.585165, "o", "\u001b[?25l\u001b[?2004h"]
[0.602773, "o", "\r\u001b[38;5;99mChoose:\u001b[0m                                \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mFeh\u001b[0m                                  \u001b[K\r\n  Ghostty                              \u001b[K\r\n  Nerd Fonts                           \u001b[K\r\n  Node.js                              \u001b[K\r\n  Extras                               \u001b[K\r\n  Install All (Feh + Ghostty + Node.js)\u001b[K\r\n  Demo Mode Off                        \u001b[K\r\n  Exit                                 \u001b[K\r\n                                       \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m           \u001b[K\u001b[132D"]
[1.578868, "o", "\u001b[11A \u001b[K\u001b[J\u001b[132D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.594876, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.619064, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.663839, "o", "                                          \r\n  \u001b[38;5;212m╔════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    System Installer                \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    Ghostty, Feh, Local AI Tools    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚════════════════════════════════════╝\u001b[0m  \r\n                                          \r\n"]
[2.209606, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.232787, "o", "\u001b[38;5;212m╭───────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m APP             STATUS               VERSION              METHOD                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m ──────────────────────────────────────────────────────────────────────                \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Feh             \u001b[32mInstalled\u001b[0m            feh version 3.11.2   Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/feh                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Ghostty         \u001b[32mInstalled\u001b[0m            Ghostty 1.3.0-main+  Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/ghostty                                                   \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Nerd Fonts      \u001b[32mInstalled\u001b[0m            Latest               Script                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /home/kkk/.local/share/fonts/NerdFonts/JetBrainsMonoNLNerdFont-Light.ttf \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Node.js         \u001b[32mInstalled\u001b[0m            v25.2.1              fnm                         \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /run/user/1000/fnm_multishells/101354_1764398614360/bin/node             \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ npm: v11.6.2                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ fnm: v1.38.1                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Latest:   v25.2.1                                                                  \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Local AI Tools  \u001b[31mNot Installed\u001b[0m        -                    -                           \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m╰───────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.233097, "o", "\r\n"]
[2.359816, "o", "\u001b[?25l\u001b[?2004h"]
[2.377257, "o", "\r\u001b[38;5;99mChoose:\u001b[0m                     \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mReinstall\u001b[0m                 \u001b[K\r\n  Uninstall                 \u001b[K\r\n  Demo Mode Off             \u001b[K\r\n  Back                      \u001b[K\r\n                            \u001b[K\r\n                            \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\u001b[132D"]
[2.743962, "o", "\u001b[7A\n  Reinstall                 \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mUninstall\u001b[0m                 \u001b[K\r\n\n\n\n\n\u001b[132D"]
[2.943736, "o", "\u001b[7A\n\n  Uninstall                 \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mDemo Mode Off\u001b[0m             \u001b[K\r\n\n\n\n\u001b[132D"]
[3.094121, "o", "\u001b[7A\n\n\n  Demo Mode Off             \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mBack\u001b[0m                      \u001b[K\r\n\n\n\u001b[132D"]
[3.36011, "o", "\u001b[7A \u001b[K\u001b[J\u001b[132D"]
[3.360876, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[3.374329, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.399991, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.4118, "o", "                                          \r\n  \u001b[38;5;212m╔════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    System Installer                \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    Ghostty, Feh, Local AI Tools    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚════════════════════════════════════╝\u001b[0m  \r\n                                          \r\n"]
[3.855201, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.879803, "o", "\u001b[38;5;212m╭───────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m APP             STATUS               VERSION              METHOD                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m ──────────────────────────────────────────────────────────────────────                \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Feh             \u001b[32mInstalled\u001b[0m            feh version 3.11.2   Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/feh                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Ghostty         \u001b[32mInstalled\u001b[0m            Ghostty 1.3.0-main+  Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/ghostty                                                   \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Nerd Fonts      \u001b[32mInstalled\u001b[0m            Latest               Script                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /home/kkk/.local/share/fonts/NerdFonts/JetBrainsMonoNLNerdFont-Light.ttf \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Node.js         \u001b[32mInstalled\u001b[0m            v25.2.1              fnm                         \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /run/user/1000/fnm_multishells/101521_1764398616073/bin/node             \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ npm: v11.6.2                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ fnm: v1.38.1                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Latest:   v25.2.1                                                                  \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Local AI Tools  \u001b[31mNot Installed\u001b[0m        -                    -                           \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m╰───────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.880524, "o", "\r\n"]
[3.944392, "o", "\u001b[?25l\u001b[?2004h"]
[3.961304, "o", "\r\u001b[38;5;99mChoose:\u001b[0m                                \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mFeh\u001b[0m                                  \u001b[K\r\n  Ghostty                              \u001b[K\r\n  Nerd Fonts                           \u001b[K\r\n  Node.js                              \u001b[K\r\n  Extras                               \u001b[K\r\n  Install All (Feh + Ghostty + Node.js)\u001b[K\r\n  Demo Mode Off                        \u001b[K\r\n  Exit                                 \u001b[K\r\n                                       \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m           \u001b[K\u001b[132D"]
[4.328528, "o", "\u001b[11A\n  Feh                                  \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mGhostty\u001b[0m                              \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[132D"]
[4.511756, "o", "\u001b[11A\n\n  Ghostty                              \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mNerd Fonts\u001b[0m                           \u001b[K\r\n\n\n\n\n\n\n\n\u001b[132D"]
[4.695096, "o", "\u001b[11A\n\n\n  Nerd Fonts                           \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mNode.js\u001b[0m                              \u001b[K\r\n\n\n\n\n\n\n\u001b[132D"]
[5.018142, "o", "\u001b[11A \u001b[K\u001b[J\u001b[132D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[5.032699, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.052723, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.098367, "o", "                                          \r\n  \u001b[38;5;212m╔════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    System Installer                \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    Ghostty, Feh, Local AI Tools    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚════════════════════════════════════╝\u001b[0m  \r\n                                          \r\n"]
[5.574734, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.604206, "o", "\u001b[38;5;212m╭───────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m APP             STATUS               VERSION              METHOD                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m ──────────────────────────────────────────────────────────────────────                \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Feh             \u001b[32mInstalled\u001b[0m            feh version 3.11.2   Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/feh                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Ghostty         \u001b[32mInstalled\u001b[0m            Ghostty 1.3.0-main+  Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/ghostty                                                   \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Nerd Fonts      \u001b[32mInstalled\u001b[0m            Latest               Script                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /home/kkk/.local/share/fonts/NerdFonts/JetBrainsMonoNLNerdFont-Light.ttf \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Node.js         \u001b[32mInstalled\u001b[0m            v25.2.1              fnm                         \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /run/user/1000/fnm_multishells/101671_1764398617799/bin/node             \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ npm: v11.6.2                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ fnm: v1.38.1                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Latest:   v25.2.1                                                                  \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Local AI Tools  \u001b[31mNot Installed\u001b[0m        -                    -                           \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m╰───────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[5.606449, "o", "\r\n"]
[5.919837, "o", "\u001b[?25l\u001b[?2004h"]
[5.936673, "o", "\r\u001b[38;5;99mChoose:\u001b[0m                     \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mReinstall\u001b[0m                 \u001b[K\r\n  Uninstall                 \u001b[K\r\n  Demo Mode Off             \u001b[K\r\n  Back                      \u001b[K\r\n                            \u001b[K\r\n                            \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\u001b[132D"]
[6.420367, "o", "\u001b[7A\n  Reinstall                 \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mUninstall\u001b[0m                 \u001b[K\r\n\n\n\n\n\u001b[132D"]
[6.620853, "o", "\u001b[7A\n\n  Uninstall                 \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mDemo Mode Off\u001b[0m             \u001b[K\r\n\n\n\n\u001b[132D"]
[6.803408, "o", "\u001b[7A\n\n\n  Demo Mode Off             \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mBack\u001b[0m                      \u001b[K\r\n\n\n\u001b[132D"]
[7.175066, "o", "\u001b[7A \u001b[K\u001b[J\u001b[132D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[7.192085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.232598, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[7.261126, "o", "                                          \r\n  \u001b[38;5;212m╔════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    System Installer                \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    Ghostty, Feh, Local AI Tools    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚════════════════════════════════════╝\u001b[0m  \r\n                                          \r\n"]
[7.855453, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[7.876737, "o", "\u001b[38;5;212m╭───────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m APP             STATUS               VERSION              METHOD                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m ──────────────────────────────────────────────────────────────────────                \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Feh             \u001b[32mInstalled\u001b[0m            feh version 3.11.2   Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/feh                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Ghostty         \u001b[32mInstalled\u001b[0m            Ghostty 1.3.0-main+  Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/ghostty                                                   \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Nerd Fonts      \u001b[32mInstalled\u001b[0m            Latest               Script                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /home/kkk/.local/share/fonts/NerdFonts/JetBrainsMonoNLNerdFont-Light.ttf \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Node.js         \u001b[32mInstalled\u001b[0m            v25.2.1              fnm                         \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /run/user/1000/fnm_multishells/101852_1764398619990/bin/node             \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ npm: v11.6.2                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ fnm: v1.38.1                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Latest:   v25.2.1                                  "]
[7.876892, "o", "                                \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Local AI Tools  \u001b[31mNot Installed\u001b[0m        -                    -                           \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m╰───────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[7.877702, "o", "\r\n"]
[7.932855, "o", "\u001b[?25l\u001b[?2004h"]
[7.950826, "o", "\r\u001b[38;5;99mChoose:\u001b[0m                                \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mFeh\u001b[0m                                  \u001b[K\r\n  Ghostty                              \u001b[K\r\n  Nerd Fonts                           \u001b[K\r\n  Node.js                              \u001b[K\r\n  Extras                               \u001b[K\r\n  Install All (Feh + Ghostty + Node.js)\u001b[K\r\n  Demo Mode Off                        \u001b[K\r\n  Exit                                 \u001b[K\r\n                                       \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m           \u001b[K\u001b[132D"]
[8.250139, "o", "\u001b[11A\n  Feh                                  \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mGhostty\u001b[0m                              \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[132D"]
[8.451001, "o", "\u001b[11A\n\n  Ghostty                              \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mNerd Fonts\u001b[0m                           \u001b[K\r\n\n\n\n\n\n\n\n\u001b[132D"]
[8.633584, "o", "\u001b[11A\n\n\n  Nerd Fonts                           \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mNode.js\u001b[0m                              \u001b[K\r\n\n\n\n\n\n\n\u001b[132D"]
[8.833276, "o", "\u001b[11A\n\n\n\n  Node.js                              \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mExtras\u001b[0m                               \u001b[K\r\n\n\n\n\n\n\u001b[132D"]
[9.138159, "o", "\u001b[11A \u001b[K\u001b[J\u001b[132D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[9.1524, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.187478, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[9.209007, "o", "                                          \r\n  \u001b[38;5;212m╔════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    System Installer                \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    Ghostty, Feh, Local AI Tools    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚════════════════════════════════════╝\u001b[0m  \r\n                                          \r\n"]
[12.068312, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[12.10154, "o", "\u001b[38;5;99m╭───────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m APP             STATUS               VERSION              METHOD          \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m ──────────────────────────────────────────────────────────────────────    \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m Fastfetch       \u001b[32mInstalled\u001b[0m            2.55.1               APT             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Location: /usr/bin/fastfetch                                           \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Latest:   2.55.1                                                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m Glow            \u001b[32mInstalled\u001b[0m            2.1.1                APT             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Location: /usr/bin/glow                                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Latest:   2.1.1                                                        \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m Go              \u001b[32mInstalled\u001b[0m            1.25.4               Official        \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Location: /usr/local/go/bin/go                                         \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Latest:   1.25.4                                                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m Gum             \u001b[32mInstalled\u001b[0m            0.17.0               Go              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Location: /home/kkk/go/bin/gum                                         \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Latest:   0.17.0                                                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m Python (uv)     \u001b[32mInstalled\u001b[0m            0.9.13               Script          \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Location: /home/kkk/.local/bin/uv                                      \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Latest:   0.9.13                                                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m VHS             \u001b[32mInstalled\u001b[0m            0.10.0               APT             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Location: /usr/bin/vhs                                                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Latest:   0.10.0                                                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m Zsh             \u001b[32mInstalled\u001b[0m            5.9                  APT             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Location: /usr/bin/zsh                                                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ OMZ: Installed                                                         \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m └─ Latest:   5.9                                                          \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m                                                                           \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m╰───────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[12.103961, "o", "\r\n"]
[12.145249, "o", "\u001b[?25l\u001b[?2004h"]
[12.16301, "o", "\r\u001b[38;5;99mChoose:\u001b[0m                     \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mFastfetch\u001b[0m                 \u001b[K\r\n  Glow                      \u001b[K\r\n  Go                        \u001b[K\r\n  Gum                       \u001b[K\r\n  Python (uv)               \u001b[K\r\n  VHS                       \u001b[K\r\n  Zsh                       \u001b[K\r\n  Install All               \u001b[K\r\n  Demo Mode Off             \u001b[K\r\n  Back                      \u001b[K\r\n                            \u001b[K\r\n                            \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\u001b[132D"]
[12.829731, "o", "\u001b[13A\n  Fastfetch                 \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mGlow\u001b[0m                      \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[12.995949, "o", "\u001b[13A\n\n  Glow                      \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mGo\u001b[0m                        \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[132D"]
[13.179115, "o", "\u001b[13A\n\n\n  Go                        \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mGum\u001b[0m                       \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[132D"]
[13.362706, "o", "\u001b[13A\n\n\n\n  Gum                       \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mPython (uv)\u001b[0m               \u001b[K\r\n\n\n\n\n\n\n\n\u001b[132D"]
[13.546251, "o", "\u001b[13A\n\n\n\n\n  Python (uv)               \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mVHS\u001b[0m                       \u001b[K\r\n\n\n\n\n\n\n\u001b[132D"]
[13.696093, "o", "\u001b[13A\n\n\n\n\n\n  VHS                       \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mZsh\u001b[0m                       \u001b[K\r\n\n\n\n\n\n\u001b[132D"]
[13.845585, "o", "\u001b[13A\n\n\n\n\n\n\n  Zsh                       \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mInstall All\u001b[0m               \u001b[K\r\n\n\n\n\n\u001b[132D"]
[14.012464, "o", "\u001b[13A\n\n\n\n\n\n\n\n  Install All               \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mDemo Mode Off\u001b[0m             \u001b[K\r\n\n\n\n\u001b[132D"]
[14.145691, "o", "\u001b[13A\n\n\n\n\n\n\n\n\n  Demo Mode Off             \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mBack\u001b[0m                      \u001b[K\r\n\n\n\u001b[132D"]
[14.632161, "o", "\u001b[13A \u001b[K\u001b[J\u001b[132D\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[14.632357, "o", "\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[14.648431, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.685941, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[14.703474, "o", "                                          \r\n  \u001b[38;5;212m╔════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    System Installer                \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m    Ghostty, Feh, Local AI Tools    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                    \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚════════════════════════════════════╝\u001b[0m  \r\n                                          \r\n"]
[15.227542, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[15.237635, "o", "\u001b[38;5;212m╭───────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m APP             STATUS               VERSION              METHOD                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m ──────────────────────────────────────────────────────────────────────                \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Feh             \u001b[32mInstalled\u001b[0m            feh version 3.11.2   Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/feh                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Ghostty         \u001b[32mInstalled\u001b[0m            Ghostty 1.3.0-main+  Source                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /usr/local/bin/ghostty                                                   \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Nerd Fonts      \u001b[32mInstalled\u001b[0m            Latest               Script                      \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /home/kkk/.local/share/fonts/NerdFonts/JetBrainsMonoNLNerdFont-Light.ttf \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Node.js         \u001b[32mInstalled\u001b[0m            v25.2.1              fnm                         \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Location: /run/user/1000/fnm_multishells/102239_1764398627395/bin/node             \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ npm: v11.6.2                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ fnm: v1.38.1                                                                       \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m └─ Latest:   v25.2.1                                                                  \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m│\u001b[0m Local AI Tools  \u001b[31mNot Installed\u001b[0m        -                    -                           \u001b[38;5;212m│\u001b[0m\r\n\u001b[38;5;212m╰───────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[15.237902, "o", "\r\n"]
[15.298439, "o", "\u001b[?25l\u001b[?2004h"]
[15.315879, "o", "\r\u001b[38;5;99mChoose:\u001b[0m                                \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mFeh\u001b[0m                                  \u001b[K\r\n  Ghostty                              \u001b[K\r\n  Nerd Fonts                           \u001b[K\r\n  Node.js                              \u001b[K\r\n  Extras                               \u001b[K\r\n  Install All (Feh + Ghostty + Node.js)\u001b[K\r\n  Demo Mode Off                        \u001b[K\r\n  Exit                                 \u001b[K\r\n                                       \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;97;97;97m←↓↑→\u001b[0m \u001b[38;2;73;73;73mnavigate\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m           \u001b[K\u001b[132D"]
[15.716098, "o", "\u001b[11A\n  Feh                                  \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mGhostty\u001b[0m                              \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[132D"]
[15.899706, "o", "\u001b[11A\n\n  Ghostty                              \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mNerd Fonts\u001b[0m                           \u001b[K\r\n\n\n\n\n\n\n\n\u001b[132D"]
[16.066123, "o", "\u001b[11A\n\n\n  Nerd Fonts                           \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mNode.js\u001b[0m                              \u001b[K\r\n\n\n\n\n\n\n\u001b[132D"]
[16.232629, "o", "\u001b[11A\n\n\n\n  Node.js                              \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mExtras\u001b[0m                               \u001b[K\r\n\n\n\n\n\n\u001b[132D"]
[16.598989, "o", "\u001b[11A\n\n\n\n\n  Extras                               \u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mInstall All (Feh + Ghostty + Node.js)\u001b[0m\u001b[K\r\n\n\n\n\n\u001b[132D"]
[17.965193, "o", "\u001b[11A\n\n\n\n\n\n  Install All (Feh + Ghostty + Node.js)\u001b[K\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mDemo Mode Off\u001b[0m                        \u001b[K\r\n\n\n\n\u001b[132D"]
[18.798532, "o", "\u001b[11A \u001b[K\u001b[J\u001b[132D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
