# Ghostty Configuration File - Optimized for 2025
# A complete list of options can be found by running ghostty +show-config --default --docs

# =============================================================================
# PERFORMANCE OPTIMIZATIONS (Critical for Linux)
# =============================================================================
linux-cgroup = single-instance
linux-cgroup-memory-limit = 2147483648
linux-cgroup-processes-limit = 1000

# GTK configuration removed - gtk-adwaita is not a valid option

# =============================================================================
# SHELL INTEGRATION (Enhanced for 2025)
# =============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title,ssh-env

# =============================================================================
# SECURITY
# =============================================================================
clipboard-paste-protection = true

# =============================================================================
# UI IMPROVEMENTS
# =============================================================================
gtk-tabs-location = top
window-new-tab-position = end

# Cursor configuration
cursor-style = block
cursor-style-blink = true

# =============================================================================
# MODULAR CONFIGURATION
# =============================================================================
config-file = theme.conf
config-file = scroll.conf
config-file = layout.conf
config-file = keybindings.conf
keybind = shift+enter=text:\x1b\r
