keybind = ctrl+alt+s=write_screen_file:paste
keybind = ctrl+shift+t=new_tab
keybind = ctrl+alt+d=new_split:right

# Fix Shift+Enter for Claude Code
# old version - keybind = shift+enter=write_text:\r\n
keybind = shift+enter=text:\x1b\r
